@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*setting the of the navbar heading pages ling when they are active */
/* .active{
    color:rgb(220, 7, 7);
} */
#dark .container{
  background: #21201f;
}
#dark .active{
  color: rgb(226, 0, 0);
}
#light .active{
  color: #000000;
}
#dark .shadow-lg{
  background: #393939;
}
#dark body{
  background: #393939;
}

#light body{
    background-color:#f8f4ef;
}

#parentDiv{
  display: inline-flex;
  position: relative;
  background: #e4e4e4bc;
}

#deleteFlashcard{
  position:absolute; 
  left:90%; 
  top: 0%;
  color: rgb(184, 2, 2);
}

#dark body{
  background-color:#21201f;
}
.popupBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.696);
  }
  
  .closebtn {
    position: absolute;
    right: 5%;
    top: 14%;
    margin-top: 1px;
    font-size: 28px;
    cursor: pointer;
  }